<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-L4-Xq8">
                                <rect key="frame" x="16" y="267" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-Hg-34T">
                                <rect key="frame" x="16" y="309" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-or-ufm">
                                <rect key="frame" x="80" y="261" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K59-gg-5ay">
                                <rect key="frame" x="80" y="303" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-3L-JDu">
                                <rect key="frame" x="16" y="345" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-XD-HqM">
                                <rect key="frame" x="80" y="345" width="279" height="322"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-eQ-ZGX">
                                <rect key="frame" x="16" y="20" width="343" height="200"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ratings" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-CT-Aef">
                                <rect key="frame" x="112.5" y="228" width="150" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icv-JA-5By"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="top" secondItem="c0z-CT-Aef" secondAttribute="bottom" constant="8" symbolic="YES" id="3mP-rd-2Yq"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="vSH-XD-HqM" secondAttribute="trailing" constant="16" id="6F4-l8-ORO"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="7xl-eQ-ZGX" secondAttribute="trailing" constant="16" id="8Ux-RU-Hid"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="CVA-TW-9UX"/>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="top" secondItem="o4g-or-ufm" secondAttribute="bottom" constant="8" symbolic="YES" id="CWK-GU-aUo"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="Cjc-wC-Z2n"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="DGW-rk-CXl"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="top" secondItem="K59-gg-5ay" secondAttribute="bottom" constant="8" symbolic="YES" id="N68-ej-tyF"/>
                            <constraint firstItem="mmJ-3L-JDu" firstAttribute="leading" secondItem="Icv-JA-5By" secondAttribute="leading" constant="16" id="QUX-3Y-bZO"/>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="firstBaseline" secondItem="vFc-Hg-34T" secondAttribute="firstBaseline" id="Vpp-GO-j6L"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="top" secondItem="Icv-JA-5By" secondAttribute="top" constant="20" id="XRM-dj-PHQ"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="top" secondItem="mmJ-3L-JDu" secondAttribute="top" id="Xvf-uz-86p"/>
                            <constraint firstItem="K59-gg-5ay" firstAttribute="leading" secondItem="vFc-Hg-34T" secondAttribute="trailing" constant="8" symbolic="YES" id="Z2T-8P-pJn"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="o4g-or-ufm" secondAttribute="trailing" constant="16" id="dBc-TG-sOz"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="trailing" secondItem="K59-gg-5ay" secondAttribute="trailing" constant="16" id="ehl-vT-rJb"/>
                            <constraint firstItem="vFc-Hg-34T" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="k4z-j7-tx1"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJT-Cu-nf1"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="firstBaseline" secondItem="ceM-L4-Xq8" secondAttribute="firstBaseline" id="thO-Bi-EfH"/>
                            <constraint firstItem="7xl-eQ-ZGX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="vfc-7k-f0g"/>
                            <constraint firstItem="o4g-or-ufm" firstAttribute="leading" secondItem="ceM-L4-Xq8" secondAttribute="trailing" constant="8" symbolic="YES" id="xPh-8S-pYe"/>
                            <constraint firstItem="Icv-JA-5By" firstAttribute="bottom" secondItem="vSH-XD-HqM" secondAttribute="bottom" id="yun-lv-bAC"/>
                            <constraint firstItem="c0z-CT-Aef" firstAttribute="top" secondItem="7xl-eQ-ZGX" secondAttribute="bottom" constant="8" symbolic="YES" id="yzP-pO-bvs"/>
                            <constraint firstItem="vSH-XD-HqM" firstAttribute="leading" secondItem="mmJ-3L-JDu" secondAttribute="trailing" constant="8" symbolic="YES" id="zD9-Pi-BR3"/>
                            <constraint firstItem="ceM-L4-Xq8" firstAttribute="width" secondItem="mmJ-3L-JDu" secondAttribute="width" id="zdo-UU-EaS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="467.3163418290855"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="450" height="413"/>
        <image name="ratings" width="150" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
